---
layout: layouts/base.vto
title: Documentation Guide
order: 10
---
<section class="docs-stack">
  <header>
    <h1>{{ title }}</h1>
    <p class="lead">
      Use this page as the primary path through setup, configuration, built-in components, navigation behavior, and
      extension points.
    </p>
  </header>

  <section class="docs-section">
    <h2>Core Setup</h2>
    <section class="example-grid">
      <a class="example-card" href="/docs/getting-started/">
        <h3>Getting Started</h3>
        <p>Install the theme in a Lume site and verify local build behavior.</p>
      </a>
      <a class="example-card" href="/docs/configuration/">
        <h3>Theme Configuration</h3>
        <p>Configure WebAwesome asset paths and component entrypoints.</p>
      </a>
    </section>
  </section>

  <section class="docs-section">
    <h2>Authoring Features</h2>
    <section class="example-grid">
      <a class="example-card" href="/docs/components/">
        <h3>Theme Components</h3>
        <p>Use <code>code-example</code> and <code>demo-pane</code> in technical docs pages.</p>
      </a>
      <a class="example-card" href="/docs/navigation-and-toc/">
        <h3>Navigation and TOC</h3>
        <p>Understand sidebar navigation, page TOC, and heading-driven anchors.</p>
      </a>
    </section>
  </section>

  <section class="docs-section">
    <h2>Customization Path</h2>
    <section class="example-grid">
      <a class="example-card" href="/docs/extending-components/">
        <h3>Extending Components</h3>
        <p>Load your own Lit component bundles with the theme entrypoint options.</p>
      </a>
      <a class="example-card" href="/docs/introduction/">
        <h3>Theme Overview</h3>
        <p>Project scope, constraints, and architecture summary.</p>
      </a>
    </section>
  </section>
</section>
