{{ set siteTocFilter = themeNavigation?.siteTocFilter || 'hide_menu!=true url^=/docs/' }}
{{
  set siteMenu = nav.menu(
    '/',
    siteTocFilter,
    'order=asc title=asc-locale basename=asc-locale',
  )?.children || []
}}

<nav class="site-toc-nav" aria-label="Site table of contents">
  <site-toc-tree storage-key="site-toc-expanded-v1">
    <wa-tree>
      <wa-tree-item expanded data-node-key="overview">
        <a href="/" class="toc-link {{ if url === '/' }}is-active{{ /if }}">Overview</a>
      </wa-tree-item>
      {{ for item of siteMenu }}
        {{ if item.data.url !== '/' }}
          {{ if item.children?.length }}
            {{ set parentKey = item.data.url || `group:${item.slug}` }}
            <wa-tree-item
              data-node-key="{{ parentKey }}"
              {{ if item.data.url && url.startsWith(item.data.url) }}expanded{{ /if }}
            >
              {{ if item.data.url }}
                <a href="{{ item.data.url }}" class="toc-link {{ if url === item.data.url }}is-active{{ /if }}">
                  {{ item.data.title || item.slug }}
                </a>
              {{ else }}
                <span class="toc-link toc-label">{{ item.data.title || item.slug }}</span>
              {{ /if }}
              {{ for child of item.children }}
                {{ if child.data.url }}
                  <wa-tree-item data-node-key="{{ child.data.url }}">
                    <a href="{{ child.data.url }}" class="toc-link {{ if url === child.data.url }}is-active{{ /if }}">
                      {{ child.data.title || child.slug }}
                    </a>
                  </wa-tree-item>
                {{ /if }}
              {{ /for }}
            </wa-tree-item>
          {{ else if item.data.url }}
            <wa-tree-item data-node-key="{{ item.data.url }}">
              <a href="{{ item.data.url }}" class="toc-link {{ if url === item.data.url }}is-active{{ /if }}">
                {{ item.data.title || item.slug }}
              </a>
            </wa-tree-item>
          {{ /if }}
        {{ /if }}
      {{ /for }}
    </wa-tree>
  </site-toc-tree>
</nav>
