<script type="module">
  const lightTheme = 'wa-light'
  const darkTheme = 'wa-dark'
  const html = document.documentElement
  const button = document.querySelector('wa-button.theme-button')
  const icon = document.querySelector('wa-icon.theme-button')

  function syncIcon() {
    if (!icon) return
    icon.setAttribute('name', html.classList.contains(darkTheme) ? 'sun' : 'moon')
  }

  function toggleTheme() {
    const next = html.classList.contains(darkTheme) ? lightTheme : darkTheme
    html.classList.remove(lightTheme, darkTheme)
    html.classList.add(next)
    window.localStorage.setItem('theme', next)
    syncIcon()
  }

  if (button) {
    button.addEventListener('click', toggleTheme)
  }

  syncIcon()
</script>
<wa-button class="theme-button" variant="neutral" appearance="plain" style="font-size: 1rem">
  <wa-icon class="theme-button" name="sun" label="Home"></wa-icon>
</wa-button>
