<script type="module">
  const lightTheme = "wa-light"
  const darkTheme = "wa-dark"
  let current = window.localStorage.getItem("theme")

  function set(toggle){
    const current = window.localStorage.getItem("theme")

    let next = current
    if(toggle){
      next = current === darkTheme ? lightTheme : darkTheme
    }

    const button = document.querySelector("wa-icon.theme-button")

    // toggle button icon
    if(next === darkTheme){ button.setAttribute("name","sun") }else{ button.setAttribute("name","moon") }

    // store opposite state
    window.localStorage.setItem("theme", next)

    // set page theme
    const html = document.documentElement
    html.classList.remove(current)
    html.classList.add(next)
    if(current === darkTheme)html.setAttribute("checked","")
  }

  set(false)
  document.querySelector("wa-button.theme-button").addEventListener("click", (_) => {
    let current = window.localStorage.getItem("theme")
    set(current === darkTheme ? lightTheme : darkTheme)
  })

</script>
<wa-button class="theme-button" variant="neutral" appearance="plain" style="font-size: 1rem">
  <wa-icon class="theme-button" name="sun" label="Home"></wa-icon>
</wa-button>