---
layout: layouts/base.vto
title: Navigation and TOC
order: 50
---
<section class="docs-stack">
  <header>
    <h1>{{ title }}</h1>
    <p class="lead">
      This theme builds both site-level and page-level navigation so technical docs remain scannable as pages grow.
    </p>
  </header>

  <section class="docs-section">
    <h2>Site Navigation</h2>
    <p>
      The left sidebar tree is rendered by <code>src/_includes/section-toc.vto</code>. With one configured section, that
      section provides the TOC scope. Tree expansion state is persisted by <code>site-toc-tree</code> using local
      storage.
    </p>
    <p>
      When more than one section is configured in <code>siteToc.sections</code>, section tabs are shown in the header
      and drawer. Each section defines its folder, label, and order explicitly.
    </p>
  </section>

  <section class="docs-section">
    <h2><code>site-toc-tree</code> API</h2>
    <ul>
      <li><code>storage-key</code> (string, default <code>site-toc-expanded-v1</code>)</li>
    </ul>
    <p>
      The component wraps a <code>wa-tree</code>, persists expanded <code>wa-tree-item</code> keys to local storage, and
      restores them on load. It also syncs the selected tree item from the current pathname.
    </p>
    <!-- deno-fmt-ignore -->
    <code-example language="html">
&lt;site-toc-tree storage-key="site-toc-expanded-v1"&gt;
  &lt;wa-tree&gt;...&lt;/wa-tree&gt;
&lt;/site-toc-tree&gt;
    </code-example>
  </section>

  <section class="docs-section">
    <h2>Page TOC</h2>
    <p>
      The theme uses the Lume Markdown TOC plugin for page-level heading data. During preprocess, headings
      <code>h2</code> to <code>h6</code> receive IDs and are converted into page TOC data. The right panel in
      <code>layouts/base.vto</code> renders this TOC when headings exist.
    </p>
  </section>

  <section class="docs-section">
    <h2>Controlling Sidebar Entries</h2>
    <p>Use page front matter to shape sidebar discovery:</p>
    <!-- deno-fmt-ignore -->
    <code-example language="text">
---
title: API Reference
order: 70
hide_menu: true
---
    </code-example>
    <ul>
      <li><code>title</code>: sidebar label</li>
      <li><code>order</code>: sort priority within docs navigation</li>
      <li><code>hide_menu: true</code>: omit the page from sidebar menus</li>
    </ul>
  </section>
</section>
