---
layout: layouts/base.vto
title: Button Examples
---
<section class="docs-stack">
  <header>
    <h1>{{ title }}</h1>
    <p class="lead">Runnable button examples for documenting actions and call-to-action patterns.</p>
  </header>

  <demo-pane
    data='{"label":"Save changes","variant":"brand","size":"medium"}'
    template='<wa-button variant="[[variant]]" size="[[size]]">[[label]]</wa-button>'
    imports='["button"]'
    default-tab="output">
  </demo-pane>

  <demo-pane
    data='{"label":"Delete","variant":"danger","icon":"trash"}'
    template='<wa-button variant="[[variant]]"><wa-icon name="[[icon]]"></wa-icon> [[label]]</wa-button>'
    imports='["button","icon"]'
    default-tab="output">
  </demo-pane>
</section>
